{
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "rootDir": "./",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "commonjs",
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext"
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
